import java.util.Scanner;
class Main 
{
	static Scanner sc = new Scanner(System.in);
	static String name = "";
	static String nameOne = "";
	static String nameTwo = "";
	static String nameThree = "";
	static String nameFour = "";
	static String answer = "";
	
	public static void main(String[] args) 
	{
		getName();
		printQueue();
		alertTeacher();
		getNameOne();
		printQueue();
		alertTeacher();
		getNameTwo();
		printQueue();
		alertTeacher();
		getNameThree();
		printQueue();
		alertTeacher();
		getNameFour();
		printQueue();
		alertTeacher();
		System.out.println("The help queue is full, sorry!");
	}
	public static String getName()
	{
  		System.out.println("> state your name:");
  		name = sc.nextLine();
  		while(true)
  		{
	  		System.out.println("welcome '" + name + "' your name is on the help queue.");
	  		break;
  		}
  		return name;
	}
	public static String getNameOne()
	{
  		System.out.println("\nadd a second name to the help queue:");
  		nameOne = sc.nextLine();
  		while(true)
  		{
  			if(nameOne.equals(name))
  			{
  				System.out.println("your name is already on the queue!");
  				break;
  			}
  			else
  			{
  				System.out.println("welcome '" + nameOne + "' your name is on the help queue.");
  				break;
  			}
  		
  		}
  		return nameOne;
	}
	public static String getNameTwo()
	{
  		System.out.println("\nadd a third name to the help queue:");
  		nameTwo = sc.nextLine();
  		while(true)
  		{
  			if(nameTwo.equals(name) || nameTwo.equals(nameOne))
  			{
  				System.out.println("your name is already on the queue!");
  				break;
  			}
  			else
  			{
		  		System.out.println("welcome '" + nameTwo + "' your name is on the help queue.");
		  		break;
  			}
  		}
  		return nameTwo;
	}
	public static String getNameThree()
	{
  		System.out.println("\nadd a fourth name to the help queue:");
  		nameThree = sc.nextLine();
  		while(true)
  		{
  			if(nameThree.equals(name) || nameThree.equals(nameOne) || nameThree.equals(nameTwo))
  			{
  				System.out.println("your name is already on the queue!");
  				break;
  			}
  			else
  			{
  				System.out.println("welcome '" + nameThree + "' your name is on the help queue.");
  				break;
  			}
	  	
  		}
  		return nameThree;
	}
	public static String getNameFour()
	{
  		System.out.println("\nadd a fifth name to the help queue:");
  		nameFour = sc.nextLine();
  		while(true)
  		{
  			if(nameFour.equals(name) || nameFour.equals(nameOne) || nameFour.equals(nameTwo) || nameFour.equals(nameThree))
  			{
  				System.out.println("your name is already on the queue!");
  				break;
  			}
  			else
  			{
		  		System.out.println("welcome '" + nameFour + "' your name is on the help queue.");
		  		break;
  			}
  		}
  		return nameFour;
	}
	public static void alertTeacher()
	{
		
		System.out.println("\nwould you like to alert Mr. B?");
		answer = sc.nextLine();
		if(answer.equals("Yes") || answer.equals("yes"))
		{
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			System.out.println("0000    0000000000    000            000000000          0000000000000000");
			System.out.println("0000  0  00000000  0  000  00000000  000000000  000000  0000000000000000");
			System.out.println("0000  00  000000  00  000  00000000  000000000  000000  0000000000000000");
			System.out.println("0000  000  0000  000  000            000000000          0000000000000000");
			System.out.println("0000  0000  00  0000  000  0000  0000000000000            00000000000000");
			System.out.println("0000  000000  000000  000  00000  000000000000  00000000  00000000000000");
			System.out.println("0000  00000000000000  000  000000  00000000000  00000000  00000000000000");
			System.out.println("0000  00000000000000  000  0000000  0000   000            00000000000000");
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			System.out.println("0000  000000  000         000  00000000000           000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  0000000  000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  0000000  000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  0000000  000  00000000000000");
			System.out.println("0000          000      000000  00000000000           000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  000000000000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  000000000000  00000000000000");
			System.out.println("0000  000000  000  0000000000  00000000000  0000000000000000000000000000");
			System.out.println("0000  000000  000         000          000  000000000000  00000000000000");
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			System.out.println("000000000000000000000000000000000000000000000000000000000000000000000000");
			
			System.out.println("");
			System.out.println("");
		}
		else
		{
			System.out.println("Mr. B will not be alerted.");
		}
		
	}
	public static void printQueue()
	{
		System.out.println("________________________________________");
		System.out.println("             Help Queue:              ");
		System.out.println(" 1. " + name);
		System.out.println(" 2. " + nameOne);
		System.out.println(" 3. " + nameTwo);
		System.out.println(" 4. " + nameThree);
		System.out.println(" 5. " + nameFour);
		System.out.println("_________________________________________");
	}
}
